# ShopMicroserviceSample

ShopMicroserviceSample/: .gitignore  ShopMicroserviceSample.sln
ShopMicroserviceSample/AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs
ShopMicroserviceSample/AuthenticationService/Controllers/: PermissionController.cs  ValuesController.cs
ShopMicroserviceSample/AuthenticationService/Properties/: launchSettings.json
ShopMicroserviceSample/BackGroundService/: Program.cs  Startup.cs
ShopMicroserviceSample/BackGroundService/Controllers/: ValuesController.cs
ShopMicroserviceSample/BackGroundService/Properties/: launchSettings.json
ShopMicroserviceSample/BasicsService/: BasicsService.csproj  Program.cs  Startup.cs  appsettings.json
ShopMicroserviceSample/BasicsService/Controllers/: HealthController.cs  NoticeController.cs  ValuesController.cs
ShopMicroserviceSample/BasicsService/Properties/: launchSettings.json
ShopMicroserviceSample/Common/: Common.csproj  Constants.cs  ItemValue.cs  OperateResult.cs
ShopMicroserviceSample/Common/Caches/: ICache.cs  Redis.cs  RedisConfig.cs
ShopMicroserviceSample/Common/Consul/: ConsulBuilderExtensions.cs  ConsulOption.cs
ShopMicroserviceSample/Common/Database/: Betweens.cs  EntityBase.cs  FiledComment.cs  PageRequest.cs  PageResult.cs  SearchRequest.cs  SearchResult.cs
ShopMicroserviceSample/Common/Enums/: OperateStatus.cs
ShopMicroserviceSample/Common/ExcelTool/: ExcelMapper.cs  IExcel.cs  NPOIExcel.cs
ShopMicroserviceSample/Common/FastDFS/: APPEND_FILE.cs  Connection.cs  ConnectionManager.cs  DELETE_FILE.cs  DOWNLOAD_FILE.cs  FDFSConfig.cs  FDFSConstants.cs  FDFSException.cs  FDFSHeader.cs  FDFSRequest.cs  FDFSResponse.cs  FastDFSClient.cs  Pool.cs  QUERY_FILE_INFO.cs  QUERY_STORE_WITHOUT_GROUP_ONE.cs  QUERY_STORE_WITH_GROUP_ONE.cs  QUERY_UPDATE.cs  SocketEx.cs  StorageNode.cs  UPLOAD_APPEND_FILE.cs  UPLOAD_FILE.cs  Util.cs
ShopMicroserviceSample/Common/Helper/: AbstractExcelUtil.cs  ConfigurtaionHelper.cs  ExpressHelper.cs  ExpressHelper2.cs  LogHelper.cs
ShopMicroserviceSample/Common/Helper/ConditionVisitor/: BaseMappingAttribute.cs  ConditionBuilderVisitor.cs  DBAttributeExtend.cs  SqlOperator.cs
ShopMicroserviceSample/Common/Log/: ExceptionlessLogger.cs  ILoggerHelper.cs
ShopMicroserviceSample/Common/MongoDB/: ExpressionBuilder.cs  MongoDbFileDoc.cs  MongodbHelper.cs
ShopMicroserviceSample/Common/Queues/: ChannelDetail.cs  DeadLetterSetting.cs  ForTest.cs  IQueue.cs  MQAttribute.cs  QueueEnumTypes.cs  QueueEventArgs.cs  QueueSetting.cs  RabbitConfig.cs  RabbitQueue.cs  ServiceLocator.cs
ShopMicroserviceSample/Common/Restful/: HttpType.cs  RestClient.cs
ShopMicroserviceSample/Common/Tools/: AppConfigUtil.cs  DateUtil.cs  EncryptUtil.cs  FileUtil.cs  JsonUtil.cs  NumericUtil.cs  ObjectUtil.cs  StringUtil.cs  TryCatchUtil.cs  UserAgent.cs
ShopMicroserviceSample/ConsoleClient/: ConsoleClient.csproj  Program.cs
ShopMicroserviceSample/DataBasic/: DataBasic.cs  DataBasic.csproj  DataBasicSugar.cs  DataOperateType.cs  DataTool.cs  DbFactory.cs  IDataBasic.cs  IDbContext.cs  JoinType.cs  MSSQLContext.cs  OdbcContext.cs  OledbContext.cs  OrderByType.cs  Queryable.cs  TableMapper.cs
ShopMicroserviceSample/InpatientService/: Program.cs  Startup.cs
ShopMicroserviceSample/InpatientService/Controllers/: ValuesController.cs
ShopMicroserviceSample/InpatientService/Properties/: launchSettings.json
ShopMicroserviceSample/InvoicingService/: InvoicingService.csproj  Program.cs  Startup.cs
ShopMicroserviceSample/InvoicingService/Controllers/: ValuesController.cs
ShopMicroserviceSample/InvoicingService/Properties/: launchSettings.json
ShopMicroserviceSample/JWTAuthorizePolicy/: JWTAuthorizePolicy.csproj  JwtToken.cs  OcelotJwtBearerExtension.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
ShopMicroserviceSample/MQService/: MQListener.cs  MQService.csproj  Program.cs  RabbitConfig.json  Startup.cs  appsettings.json
ShopMicroserviceSample/OcelotGatewayService/: OcelotGatewayService.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
ShopMicroserviceSample/OcelotGatewayService/Controllers/: HealthController.cs  ValuesController.cs
ShopMicroserviceSample/OutpatientService/: Program.cs  Startup.cs
ShopMicroserviceSample/OutpatientService/Properties/: launchSettings.json
ShopMicroserviceSample/SalaryService/: ConfigureAutofac .cs  ConfigureAutofac.cs  Program.cs  SalaryService.csproj  Startup.cs  appsettings.json
ShopMicroserviceSample/SalaryService/Controllers/: HealthController.cs  UserController.cs  ValuesController.cs
ShopMicroserviceSample/SalaryService/Data/: DepartmentData.cs  IDepartmentData.cs  IUserData.cs  UserData.cs
ShopMicroserviceSample/SalaryService/Entity/: Department.cs  DepartmentModel.cs  Position.cs  PositionSalary.cs  SalaryBase.cs  SubDepartment.cs  SubDepartmentModel.cs  Team.cs  TeamExtendsSubDepartment.cs  TeamExtendsSubDepartmentModel.cs  TeamModel.cs  User.cs  UserModel.cs  UserSalary.cs  UserTemp.cs
ShopMicroserviceSample/SalaryService/Properties/: launchSettings.json
ShopMicroserviceSample/SalaryService/Service/: DepartmentService.cs  IDepartmentService.cs  IUserService.cs  UserService.cs
ShopMicroserviceSample/ServiceBasic/: IServiceBasic.cs  ServiceBasic.cs  ServiceBasic.csproj
ShopMicroserviceSample/SettlementService/: Program.cs  Startup.cs  appsettings.json
ShopMicroserviceSample/SettlementService/Properties/: launchSettings.json
ShopMicroserviceSample/ShopMicroserviceSample/: Program.cs
ShopMicroserviceSample/UnitTestProject1/: ExceptionlessTest.cs  FastDfsTest.cs  MongoDBTest.cs  RedisConfig.json  RedisTest.cs  UnitTestProject1.csproj  appsettings.json
