<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBasic\DataBasic.csproj" />
    <ProjectReference Include="..\JWTAuthorizePolicy\JWTAuthorizePolicy.csproj" />
    <ProjectReference Include="..\ServiceBasic\ServiceBasic.csproj" />
  </ItemGroup>

</Project>
