<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4wx4lxdc.lww~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBasic\DataBasic.csproj" />
    <ProjectReference Include="..\JWTAuthorizePolicy\JWTAuthorizePolicy.csproj" />
    <ProjectReference Include="..\ServiceBasic\ServiceBasic.csproj" />
  </ItemGroup>

</Project>
