<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.6.2" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\JWTAuthorizePolicy\JWTAuthorizePolicy.csproj" />
  </ItemGroup>

</Project>
