<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\AbstractExcelUtil.cs" />
    <Compile Remove="Tools\AppConfigUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.EdayingMall">
      <HintPath>..\..\..\Edaying\Common\obj\Debug\Interop.EdayingMall.dll</HintPath>
    </Reference>
  </ItemGroup> 

</Project>
